# CISConsumerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bynry/cisconsumerapp/: ApplicationTest.java
app/src/androidTest/java/com/essel/smartutilities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bynry/cisconsumerapp/Services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bynry/cisconsumerapp/activity/: AboutUsActivity.java  ActivityLoginLanding.java  AddAccountCreateUserActivity.java  AddAccountGetOTPActivity.java  AddAccountGetUserActivity.java  AddAccountVerifyOTPActivity.java  BaseActivity.java  BillHistoryActivity.java  ComplaintActivity.java  Contact_Us_Activity.java  FAQActivity.java  FeedBackActivity.java  ForgotRequestActivity.java  ForgotSuccessActivity.java  GetComplaintIdActivity.java  LandingSkipLoginActivity.java  LoginActivity.java  ManageAccountsActivity.java  MyBillActivity.java  NewConnectionRequestActivity.java  NewConnectionSuccessActivity.java  NotificationActivity.java  PayNowActivity.java  PaymentHistoryActivity.java  ProfileActivity.java  QuickPayActivity.java  RegisterCreateUserActivity4.java  RegisterGetOTPActivity.java  RegisterGetUserActivity.java  RegisterVerifyOTPActivity.java  ServiceActivity.java  ServiceStatusActivity.java  SplashScreenActivity.java  TipsActivity.java  TraiffActivity.java  WebViewActivity.java
app/src/main/java/com/bynry/cisconsumerapp/adapter/: ComplaintAdapter.java  ContactUsAdapter.java  ManageAccountAdapter.java  NotificationCardAdapter.java  PaymentHistoryAdapter.java  SlidingImageAdapter.java  SlidingTipsAdapter.java  TipsAdapter.java  dropdownadapter.java
app/src/main/java/com/bynry/cisconsumerapp/callers/: DialogClickInterface.java  ServiceCaller.java
app/src/main/java/com/bynry/cisconsumerapp/db/: ContentDescriptor.java  DatabaseHelper.java  DatabaseManager.java  DatabaseProvider.java
app/src/main/java/com/bynry/cisconsumerapp/fragments/: Complaint_Status_Fragment.java  Contact_Details_Fragment.java  Locate_Us_Fragment.java  LoginDropDownFragment.java  LoginLandingFragment.java  LoginLandingmoreFragment.java  Raise_Complaint_Fragment.java
app/src/main/java/com/bynry/cisconsumerapp/models/: AboutUs.java  BrandingImages.java  ComplaintId.java  Complaints.java  Consumer.java  ContactUs.java  FixedEnergyCharge.java  GetInfo.java  JsonResponse.java  LocateCsd.java  NavDrawerItem.java  NotificationCard.java  PaymentHistory.java  Response.java  TarifCatagory.java  Tariff.java  TariffEnergyCharge.java  Tips.java  User.java
app/src/main/java/com/bynry/cisconsumerapp/utility/: AppConstants.java  CommonUtils.java  DateTimeUtility.java  DialogCreator.java  LocationManager.java  RSAUtility.java  ServiceHandler.java  ServiceUtility.java  SharedPrefManager.java
app/src/main/java/com/bynry/cisconsumerapp/webservice/: WebRequests.java
app/src/main/java/com/essel/smartutilities/Services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/essel/smartutilities/activity/: AboutUsActivity.java  ActivityLandingLogin.java  ActivityLandingMoreOptions.java  ActivityLoginLanding.java  ActivityMainLogin.java  ActivityMainSL.java  ActivityMyBill.java  AddAccountActivity.java  AddAccountActivity2.java  AddAccountActivity3.java  AddAccountActivity4.java  AddAccountActivity5.java  AddAccountCreateUserActivity.java  AddAccountGetOTPActivity.java  AddAccountGetUserActivity.java  AddAccountVerifyOTPActivity.java  BaseActivity.java  BillHistoryActivity.java  ComplaintActivity.java  Contact_Us_Activity.java  FAQActivity.java  FeedBackActivity.java  ForgotActivity.java  ForgotActivity2.java  ForgotRequestActivity.java  ForgotSuccessActivity.java  GetComplaintIdActivity.java  LandingLoginActivity.java  LandingSkipLogin.java  LandingSkipLoginActivity.java  LoginActivity.java  MainActivity.java  ManageAccountsActivity.java  MyBillActivity.java  NewConnectionActivity.java  NewConnectionActivity2.java  NewConnectionRequestActivity.java  NewConnectionSuccessActivity.java  NotificationActivity.java  PayNowActivity.java  (+19 more)
app/src/main/java/com/essel/smartutilities/adapter/: ComplaintAdapter.java  ContactUsAdapter.java  (+14 more)
app/src/main/res/drawable/: dialog_bg.xml  hollow_rectanguler_button.xml  red_button.xml  red_button_rounded.xml  selector_csd_location_spinner.xml  success_dialog_bg.xml  triangle.xml  triangular_shape.xml
app/src/main/res/drawable-hdpi/: circle_item_open.xml
app/src/main/res/drawable-mdpi/: circle_paymenthistory.xml
app/src/main/res/drawable-xhdpi/: selector_city_spinner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_main_sl.xml  activity_add_account.xml  activity_add_account2.xml  activity_add_account3.xml  activity_add_account4.xml  activity_add_account5.xml  activity_add_account_create_user.xml  activity_add_account_get_otp.xml  activity_add_account_get_user.xml  activity_add_account_verify_otp.xml  activity_bill_history.xml  activity_complaint.xml  activity_contact__us_.xml  activity_faq.xml  activity_feed_back.xml  activity_forgot.xml  activity_forgot2.xml  activity_forgot_request.xml  activity_forgot_success.xml  activity_get_complaint_id.xml  activity_landing_login.xml  activity_landing_more.xml  activity_landing_skip_login.xml  activity_login.xml  activity_login_landing.xml  activity_main.xml  activity_main_login.xml  activity_manage_accounts.xml  activity_my_bill.xml  activity_new_connection.xml  activity_new_connection2.xml  activity_new_connection_request.xml  activity_new_connection_success.xml  activity_notification.xml  activity_pay_now.xml  activity_payment_history.xml  activity_profile.xml  activity_quick_pay.xml  activity_register.xml  (+65 more)
app/src/main/res/menu/: top_right_call.xml  top_right_faq.xml  top_right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/bynry/cisconsumerapp/: ExampleUnitTest.java
app/src/test/java/com/essel/smartutilities/: ExampleUnitTest.java
(+100 files in other folders)
