<android.support.design.widget.CooridnatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ActivityLandingLogin">

    <include layout="@layout/content_login" />

</android.support.design.widget.CooridnatorLayout>