<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.bynry.cisconsumerapp.activity.SplashScreenActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Smart Utilities"  android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
