<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/welcome_bg">

    <RelativeLayout android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginLeft="@dimen/margin_small"
                    android:id="@+id/frame_action_login"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_medium"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Welcome"
                        android:paddingTop="@dimen/margin_large"
                        android:textSize="@dimen/button_text_size_medium"
                        android:textColor="@color/colorTextWhite"/>
                </FrameLayout>


                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:layout_margin="5dp"
                    android:id="@+id/layout_table"

                    android:paddingTop="80dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:id="@+id/action_my_bill"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/mybill"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="My Bill"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_services"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="7dp"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/services"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Services"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/action_complaints"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small"

                            >

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/complaints"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Complaints"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:id="@+id/action_payment_history"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/payment_history"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Payment History"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_my_profile"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="7dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/myprofile"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="My Profile"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_quick_pay"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small"

                            >

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/quickpay_icon"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Quick Pay"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </TableRow>
                    <TableRow

                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:id="@+id/action_manage_accounts"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/manage_account_icon"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Manage Account"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_my_tarrifs"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="7dp"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/mytariff"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="My Tariff"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_more_menu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small">

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/more"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="More"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/BTNLogout"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/button_height"
                    android:text="LOGOUT"
                    android:textSize="@dimen/button_text_size_small"
                    android:textColor="@color/colorTextWhite"
                    android:background="@color/colorPrimaryOverlay"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>



