<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.essel.smartutilities.activity.ActivityMyBill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorDarkGreen"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Amount"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_netamt"
                android:textColor="@color/colorPrimaryDarkText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_netamt"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_paynow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_small"
                android:background="@drawable/red_button_rounded"
                android:paddingLeft="@dimen/margin_medium"
                android:text="pay Now"
                android:textAllCaps="false"
                android:textAppearance="@style/AlertDialog.AppCompat.Light"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/button_text_size_small"
                android:layout_alignBottom="@+id/btn_billhistory"
                android:layout_alignLeft="@+id/tv_netamt"
                android:layout_alignStart="@+id/tv_netamt" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_billhistory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_small"
                android:background="@drawable/red_button_rounded"
                android:paddingLeft="@dimen/margin_medium"
                android:text="Bill History"
                android:textAllCaps="false"
                android:textAppearance="@style/AlertDialog.AppCompat.Light"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/button_text_size_small"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="190dp"
                android:weightSum="3"
                android:background="@color/window_background"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/fab_margin"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Amount"
                        android:textColor="@color/colorPrimaryDarkText"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/fab_margin"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrears"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimaryDarkText"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/fab_margin"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prompt Amount"
                        android:textColor="@color/colorPrimaryDarkText"/>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph According to the consumption"/>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


