<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/welcome_bg">

    <RelativeLayout android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginLeft="@dimen/margin_small"
                    android:id="@+id/frame_action_login"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_medium"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Welcome"
                        android:paddingTop="@dimen/margin_large"
                        android:textSize="@dimen/button_text_size_medium"
                        android:textColor="@color/colorTextWhite"/>
                </FrameLayout>


                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:layout_margin="5dp"
                    android:id="@+id/layout_table"

                    android:paddingTop="80dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:id="@+id/action_tips"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/tips"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Tips"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_about_us"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="7dp"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/aboutus"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="About Us"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/action_contact_us"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small"

                            >

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:src="@drawable/contact_us"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Contact Us"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:id="@+id/action_faq"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/faq"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="FAQ"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_feedback"                        android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="7dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/feedback"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Feedback"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_share"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small"

                            >

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/share"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Share"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </TableRow>
                    <TableRow


                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/action_back_menu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:src="@drawable/back_menu"
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Back"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>



                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

