<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="60dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Manage Accounts"
    android:textSize="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@color/background"
    android:gravity="center_horizontal" />
</RelativeLayout>