<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@android:color/transparent"
tools:context="com.essel.smartutilities.fragments.Raise_Complaint_Fragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Spinner
                android:id="@+id/sp_complainttype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_small"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_city_spinner"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/margin_medium"
                />





        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:id="@+id/linear_layout_uploadphoto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/tv_uploadphoto"
        android:text="Upload Photo"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left|bottom" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/camera"
    android:layout_marginLeft="-60dp"
    android:id="@+id/imgv_camera"/>

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_captured_image"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_uploadphoto"
                app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/editremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remark"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:maxLines="2"
                android:singleLine="true"
                android:textSize="@dimen/edit_text_size_medium" />
                </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submitcomplaint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:background="@drawable/red_button_rounded"
            android:layout_marginLeft="@dimen/margin_medium"
            android:text="Submit"
            android:textAllCaps="false"
            android:textAppearance="@style/AlertDialog.AppCompat.Light"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/button_text_size_small"
            android:layout_below="@+id/inputLayoutremark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

