<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.essel.smartutilities.fragments.Complaint_Status_Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <Spinner
        android:id="@+id/sp_complaintid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/margin_medium"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:background="@color/background"
    android:layout_gravity="left"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" SG10458411225"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:textColor="@color/colorPrimaryDarkText"
    android:id="@+id/tv_consumerid"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_complainttype"
    android:layout_marginLeft="5dp"
    android:text="Meter Complaint"
    android:textColor="@color/colorPrimaryDarkText"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_complaintmsg"
        android:layout_marginLeft="5dp"
        android:text="I want to Change my Meter"
        android:textColor="@color/colorPrimaryDarkText"

        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_complaintraised"
        android:text="Raised On: 22 june 2016"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDarkText"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_complaintstatus"
    android:text="Pending"
    android:layout_marginLeft="5dp"
    android:textColor="@color/colorPrimaryDarkText"/>


</LinearLayout>
</LinearLayout>
