<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:layout_margin="5dp"
                    android:id="@+id/layout_table"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="4"
                        >

                        <LinearLayout
                            android:id="@+id/action_quick_pay"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView
                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Quick Pay"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_services"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Services"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/action_complaints"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small"

                            >

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Complaints"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5"
                                android:id="@+id/textView" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/action_payment_history"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="-4dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Payment History"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="4"
                        >

                        <LinearLayout
                            android:id="@+id/action_manage_accounts"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:layout_marginLeft="3dp"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Accounts"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />




                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_My_Profile"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="@dimen/margin_small">

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="My Profile"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_contact_us"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="-3dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp" android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Contact Us"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_more_menu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryOverlay"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_marginRight="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="60dp"
                                android:gravity="center">
                                <ImageView

                                    android:scaleType="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="More"
                                android:gravity="center"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>


                    </TableRow>
                </TableLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>
