<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.essel.smartutilities.fragments.ServicesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/header_services"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/top_bg"
                app:layout_collapseMode="parallax">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/header_services"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_header"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_h1"
                android:textColor="@color/colorTextWhite"
                />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_tab">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/title_tab">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/LayoutListView">

                 <ExpandableListView
                     android:id="@+id/expListView"
                     android:layout_width="match_parent"
                     android:layout_height="360dp"
                     android:layout_weight="0.14" >

                 </ExpandableListView>

    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/inputLayoutRemark"
                android:layout_below="@+id/LayoutListView">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="@dimen/margin_medium">

                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/remark"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:paddingBottom="@dimen/margin_large"
                        android:textSize="@dimen/edit_text_size_medium"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/inputLayoutRemark"
                  android:padding="15dp">

                  <Button
                  android:layout_width="100dp"
                  android:layout_height="@dimen/button_height"
                  android:id="@+id/btn_submit_service"
                  android:layout_below="@+id/inputLayoutRemark"
                  android:background="@drawable/red_button_rounded"
                  android:text="@string/submit"
                  android:textColor="@color/colorTextWhite"
                  android:textAlignment="center"/>

              </LinearLayout>
          </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>
