<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.essel.smartutilities.fragments.Contact_Details_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_layout_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linear_layout_helpline">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Line"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_layout_height"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linear_layout_helpline"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linear_layout_electhieft"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Theft Help"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_layout_height"
        android:layout_marginTop="90dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linear_layout_antiberiberyhelp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anti-Beribery Help"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_layout_height"
        android:layout_marginTop="130dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linear_layout_igrc"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IGRC"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_layout_height"
        android:layout_marginTop="170dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linear_layout_consumerportal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumer Portal"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small"/>



    </LinearLayout>


</FrameLayout>
