<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/consumer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="3dp"
                    android:text="Barry Alen"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/acctype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/consumer_name"
                    android:layout_marginLeft="140dp"
                    android:padding="3dp"
                    android:text="(Primary)" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:padding="3dp"

                    android:text="xvkjnvj nkdnn jndskjf njs sds dscnn knkk" />

                <TextView
                    android:id="@+id/lbl_consumerid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"

                    android:text="Consumer No :" />

                <TextView
                    android:id="@+id/consumerid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lbl_transationid"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="613116546313" />

                <ImageView
                    android:id="@+id/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:background="@android:drawable/ic_menu_delete" />

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:layout_marginLeft="90dp"-->
                    <!--android:layout_marginTop="100dp">-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/duedate_month"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Aug"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="15dp" />&ndash;&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/duedate_date"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="25, 2050"-->
                        <!--android:textSize="15dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/lblduedate"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:text="Due Date" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginTop="100dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rs"-->
                        <!--android:textSize="17dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/netamt"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:text="250"-->
                        <!--android:textSize="18dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/lblnetamt"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:text="Net Amount" />-->
                <!--</RelativeLayout>-->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_paynow"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_below="@+id/inputLayoutamtountpaying"
                    android:text="Pay Now"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorTextWhite"
                     />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>